# LIGHTNING

./: .editorconfig  .gitattributes  .gitignore  LIGHTNING.slnx  README.md  navigation.schema.yaml
.github/ISSUE_TEMPLATE/: 00-m0-foundation-configuration-setup.yml  01-m1-metaf-bootstrap-installer.yml  02-m2-forward-conversion-met-af.yml  03-m3-reverse-conversion-af-met.yml  04-m4-mapping-repair-relink.yml  05-m5-observability-hardening-release.yml  milestone-m0-foundation.yml  milestone-m1-metaf-bootstrap.yml  milestone-m2-forward-met-to-af.yml  milestone-m3-reverse-af-to-met.yml  milestone-m4-repair-relink.yml  milestone-m5-hardening-release.yml
docs/: config.example.yaml  mapping.example.yaml  roadmap.md  spec.md
src/LIGHTNING.Adapters/: LIGHTNING.Adapters.csproj
src/LIGHTNING.Adapters/Config/: YamlConfigStore.cs
src/LIGHTNING.Adapters/Filesystem/: BoundaryFileSystem.cs  IBoundaryFileSystemProvider.cs  IMutableBoundaryFileSystemProvider.cs  MutableBoundaryFileSystemProvider.cs
src/LIGHTNING.App/: App.xaml  App.xaml.cs  LIGHTNING.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LIGHTNING.App/Services/: IDialogService.cs  IShellService.cs  OokiiDialogService.cs  WindowsShellService.cs
src/LIGHTNING.App/UI/DesignTime/SetupWizard/: SetupWizardDesignVM.cs
src/LIGHTNING.App/UI/ViewModels/Dashboard/: DashboardVM.cs
src/LIGHTNING.App/UI/ViewModels/Settings/: SettingsVM.cs
src/LIGHTNING.App/UI/ViewModels/SetupWizard/: SetupWizardVM.cs
src/LIGHTNING.App/UI/ViewModels/Shell/: ShellVM.cs
src/LIGHTNING.App/UI/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
src/LIGHTNING.App/UI/Views/Settings/Tabs/: DiagnosticsView.xaml  DiagnosticsView.xaml.cs  InstallSettingsView.xaml  InstallSettingsView.xaml.cs
src/LIGHTNING.App/UI/Views/SetupWizard/: SetupWizardView.xaml  SetupWizardView.xaml.cs
src/LIGHTNING.App/UI/Views/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/LIGHTNING.App/ViewModels/: DashboardVM.cs  DesignSetupVM.cs  SetupVM.cs
src/LIGHTNING.App/Views/: DiagnosticsView.xaml  DiagnosticsView.xaml.cs  InstallSettingsView.xaml  InstallSettingsView.xaml.cs  MainVM.cs  SetupView.xaml  SetupView.xaml.cs
src/LIGHTNING.Core/: LIGHTNING.Core.csproj
src/LIGHTNING.Core/Config/: LightningConfig.cs  LightningConfigValidator.cs
src/LIGHTNING.Core/Exceptions/: BoundaryViolationException.cs  ReparsePolicyViolationException.cs
src/LIGHTNING.Core/Filesystem/: PathUtil.cs
src/LIGHTNING.Core/Policies/: BoundaryPolicy.cs  IBoundaryPolicy.cs
src/LIGHTNING.Core/Services/: AppPaths.cs  DefaultAppPaths.cs  IAppPaths.cs  IConfigStore.cs
tests/LIGHTNING.Tests/: LIGHTNING.Tests.csproj
tests/LIGHTNING.Tests/Adapters/Config/: YamlConfigStoreTests.cs
tests/LIGHTNING.Tests/Adapters/FileSystem/: BoundaryFileSystemTests.cs  MutableBoundaryFileSystemProviderTests.cs
tests/LIGHTNING.Tests/Core/Config/: LightningConfigValidatorTests.cs
tools/: publish.cmd  publish.ps1
