<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/LIGHTNING.Adapters/LIGHTNING.Adapters.csproj" />
  <Project Path="src/LIGHTNING.App/LIGHTNING.App.csproj" />
  <Project Path="src/LIGHTNING.Core/LIGHTNING.Core.csproj" />
  <Project Path="tests/LIGHTNING.Tests/LIGHTNING.Tests.csproj" />
</Solution>
