<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="docs/config.example.yaml" />
    <File Path="docs/mapping.example.yaml" />
    <File Path="docs/roadmap.md" />
    <File Path="docs/spec.md" />
    <File Path="navigation.schema.yaml" />
    <File Path="tools/publish.cmd" />
    <File Path="tools/publish.ps1" />
  </Folder>
  <Project Path="src/LIGHTNING.Adapters/LIGHTNING.Adapters.csproj" />
  <Project Path="src/LIGHTNING.App/LIGHTNING.App.csproj" />
  <Project Path="src/LIGHTNING.Core/LIGHTNING.Core.csproj" />
  <Project Path="tests/LIGHTNING.Tests/LIGHTNING.Tests.csproj" />
</Solution>
