<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIGHTNING.Core\LIGHTNING.Core.csproj" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Git\" />
    <Folder Include="MetaF\" />
    <Folder Include="VSCode\" />
    <Folder Include="Processes\" />
  </ItemGroup>

</Project>
