<!-- src/LIGHTNING.App/LIGHTNING.App.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <UseWPF>true</UseWPF>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Navigation\navigation.schema.yaml" />
    </ItemGroup>

    <!-- XAML compilation: be explicit and match the current repo structure -->
    <ItemGroup>
        <ApplicationDefinition Update="App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </ApplicationDefinition>

        <Page Update="UI\Views\**\*.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LIGHTNING.Adapters\LIGHTNING.Adapters.csproj" />
        <ProjectReference Include="..\LIGHTNING.Core\LIGHTNING.Core.csproj" />
    </ItemGroup>

    <!-- Optional: folder placeholders (not required for build; keep only if you want them visible in VS) -->
    <ItemGroup>
        <Folder Include="UI\DesignTime\Dashboard\" />
        <Folder Include="UI\DesignTime\Settings\Tabs\" />
        <Folder Include="UI\ViewModels\Settings\Tabs\" />
        <Folder Include="UI\Views\Dashboard\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\Navigation\navigation.schema.yaml" />
        <Resource Include="Assets\Navigation\navigation.schema.yaml" />
    </ItemGroup>

</Project>
