<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <UseWPF>true</UseWPF>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Force XAML to be treated as WPF compile inputs -->
    <ItemGroup>
        <ApplicationDefinition Update="App.xaml" />
        <Page Update="MainWindow.xaml" />
        <Page Update="Views\SetupView.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LIGHTNING.Adapters\LIGHTNING.Adapters.csproj" />
        <ProjectReference Include="..\LIGHTNING.Core\LIGHTNING.Core.csproj" />
    </ItemGroup>

</Project>
